<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toolbar.ToolbarView"
      alignment="CENTER_LEFT">
    <ToolBar>
        <Button text="Home" onAction="#executeAddHome"/>
        <MenuButton text="Scheduling">
            <MenuItem text="View Schedule" onAction="#executeAddViewSchedule"/>
            <MenuItem text="View Events" onAction="#executeAddViewEvents"/>
        </MenuButton>
        <Button text="Messaging" onAction="#executeAddMessaging"/>
        <Group fx:id="organizerGroup">
            <MenuButton text="Create">
                <MenuItem text="New Account" onAction="#executeAddCreateAccount"/>
                <MenuItem text="New Room" onAction="#executeAddCreateRoom"/>
                <MenuItem text="New Event" onAction="#executeAddCreateEvent"/>
            </MenuButton>
            <MenuButton text="Edit Events">
                <MenuItem text="Schedule Speaker" onAction="#executeAddScheduleSpeaker"/>
                <MenuItem text="Reschedule/Cancel Event" onAction="#executeAddRescheduleCancelEvent"/>
            </MenuButton>
            <MenuButton text="Organizer Messaging">
                <MenuItem text="Message Speakers" onAction="#executeAddMessageSpeakers"/>
                <MenuItem text="Message Attendees" onAction="#executeAddMessageAttendees"/>
            </MenuButton>
        </Group>
        <Group fx:id="speakerGroup">
            <Button text="Speaker Events" onAction="#executeAddSpeakerEvents"/>
        </Group>
        <Group fx:id="adminGroup">
            <MenuButton text="Admin Tools">
                <MenuItem text="Unlock Accounts" onAction="#executeAddUnlockAccounts"/>
                <MenuItem text="Delete Messages" onAction="#executeAddDeleteMessages"/>
                <MenuItem text="Remove Events" onAction="#executeAddRemoveEvents"/>
            </MenuButton>
        </Group>
    </ToolBar>

    <stylesheets>
        <URL value="../css/toolbar.css"/>
    </stylesheets>
</VBox>
