<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="attendee.impl.ViewEventsView">
    <top>
        <Text text="View All Events" fx:id="title" />
    </top>
    <center>
        <SplitPane orientation="VERTICAL">

        </SplitPane>
    </center>
</BorderPane>
